VITE_SUPABASE_URL=https://xhhodmcenohithixrivk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaG9kbWNlbm9oaXRoaXhyaXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzExNjQsImV4cCI6MjA3NjIwNzE2NH0.1VQzEtV0tKFYnRggq3IeGgze_n6P10bJoN18peQ5CwU
